<!DOCTYPE html>
<!-- <html> -->
<title>Page Title</title>
<head> 
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" id ="bootstrap-css" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script></head>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    
    <link href ="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <body>

    <div class = "header-container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./resources/header-img.PNG" alt="" width="45">
              </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link" id = "header_about_us"  href="#">Abous us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id = "header_donations" href="#">Donations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id = "header_contacts"  href="#">Contacts</a>
              </li>
            </ul>
            <div class="d-flex flex-row-reverse bd-highlight"> 
            <select ng-model='discussionsSelect' class='form-control' onclick="Loca('en')">
                <option value="EN">🇺🇸&emsp;English</option>
                <option value="UA">🇺🇦&emsp;Ukrainian</option>
                <option value="RU">🇷🇺&emsp;Russian</option> 
              </select>
              </div>
          </div>
        </div>
    </nav>
    </div>
<!-- ------------------------------------------------------------ -->
<div class="MainDonateTarget">
<div class="container p-3 px-5" id="donate-row">
        <div class="row gx-1">
          <div class="col">
           <div id="goal_title" class="text p-3">Help Mykolaiv now</div>
          </div>
          <div class="col" id = "rightCardQuadroSection">
          <div class="row ">
            <div class="col">
                <div class="p-3"> 
                    <div id = "goal_quadro_title">Головна мета: </div>
                    <div id = "goal_quadro_description">ГКвадрокоптер DJI Mavic 3 Fly More Combo для військових 
                        на херсонському напрямку </div>
                
                        <div id = "goal_quadro_cost">120 000</div>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                <img src="./resources/dji_mavic_3_cine_premium_combo_03_l.jpeg" id = "ImageQuadroSection" alt="" width=100%></img>   
                </div>
            </div>
          </div>
          </div>
          </div>
        </div>
    </div>      
<!-------------------------------------------------------------- -->

<div class="container-carousel">
    <div class="row d-flex justify-content-center mt-">
        <div class="col-md-6">
            <div id="myCarousel" class="carousel slide" data-ride="carousel" align="center">
                <div class="carousel-inner">
                    <div class="carousel-item active"> 
                        <div id ="DonationDescriptionHrn">
                            <div> БЛАГОДІЙНИЙ ФОНД “ОЛІМПІЙСЬКЕ КОЛО”</div>
                            <div>ЄДРПОУ 44818535</div>
                            <div>Рахунок UA373510050000026005879147002</div>
                            <div>АКЦІОНЕРНЕ ТОВАРИСТВО ‘’УКРСІББАНК’’</div>
                    </div>
                    <button type="button" onclick="copyEvent('DonationDescriptionHrn')">
                        <img src="./resources/copy.png" width="30px"/>
                    </button>
                    </div>
                    <div class="carousel-item"> 
                        <div id ="DonationDescriptionEu">
                            <div> CHARITY FUND "THE OLYMPIC CIRCLE"</div>
                            <div> Currency of account EUR</div>
                            <div>CODE: 44818535</div>
                            <div>IBAN: UA043510050000026008879147009</div>
                            <div>Bank name: JOINT STOCK COMPANY "UKRSIBBANK"</div>
                            <div>Beneficiary bank
                            (JSC "UKRSIBBANK") 07205696 UKRSIBBANK
                            ANDRIIVSKA STREET 2/12 KYIV, UKRAINE SWIFT code: KHABUA2K</div>
                            <div>Intermediary bank
                            BNP PARIBAS SA Paris, FRANCE SWIFT code: BNPAFRPP</div>
                    </div>
                    <button type="button" onclick="copyEvent('DonationDescriptionEu')">
                        <img src="./resources/copy.png" width="30px"/>
                    </button>  
                </div>
                    <div class="carousel-item">
                        <div id ="DonationDescriptionUsd">
                            <div>CHARITY FUND "THE OLYMPIC CIRCLE"</div>
                            <div>Currency of account: USD</div>
                            <div>CODE: 44818535</div>
                            <div>IBAN: UA743510050000026008879147010</div>
                            <div>Bank name: JOINT STOCK COMPANY "UKRSIBBANK"</div>
                            <div>Beneficiary bank:
                            (JSC "UKRSIBBANK") 020061151200138 UKRSIBBANK
                            ANDRIIVSKA STREET 2/12 KYIV, UKRAINE SWIFT code: KHABUA2K</div>
                            <div>Intermediary bank
                            BNP PARIBAS U.S.A. - New York Branch New York , USA SWIFT code: BNPAUS3N</div>
                        </div>
                        <button type="button" onclick="changeLanguage">
                            <img src="./resources/copy.png" width="30px"/>
                        </button>
                    </div>

                    <div class="carousel-item"> 
                        <div id ="DonationDescriptionPayPal">
                            Olympiccircle@gmail.com

                            +380937070481
                        
                            PayPal logo with link
                        </div>
                    </div>
                    <div class="carousel-item"> 
                        <div id ="DonationDescriptionBtc">
                            1C4RGzyJmQWp6ARWNMRDfJgX4ufwjdmBQC
                        </div>
                        <button type="button" onclick="('DonationDescriptionBtc')">
                            <img src="./resources/copy.png" width="30px"/>
                        </button>
                    </div>
                </div>
                <ol class="carousel-indicators list-inline">
                    <li class="list-inline-item active"> <a id="carousel-selector-0" class="selected" data-bs-slide-to="0" data-bs-target="#myCarousel"> <img src="./resources/hryvna.png" class="img-fluid rounded" /> </a> </li>
                    <li class="list-inline-item"> <a id="carousel-selector-1" data-bs-slide-to="1" data-bs-target="#myCarousel"> <img src="./resources/euro.png" class="img-fluid rounded" /> </a> </li>
                    <li class="list-inline-item"> <a id="carousel-selector-2" data-bs-slide-to="2" data-bs-target="#myCarousel"> <img src="./resources/dollar.png" class="img-fluid rounded" /> </a> </li>
                    <li class="list-inline-item"> <a id="carousel-selector-3" data-bs-slide-to="3" data-bs-target="#myCarousel"> <img src="./resources/pay-pal.png" class="img-fluid rounded" /> </a> </li>
                    <li class="list-inline-item"> <a id="carousel-selector-4" data-bs-slide-to="4" data-bs-target="#myCarousel"> <img src="./resources/bitcoin.png" class="img-fluid rounded" /> </a> </li>
                </ol>
            </div>
        </div>
    </div>
</div>

<!-- ------------------------------------------------------------------------------ -->
<div class="container-WhoWeAre" id ="container-WhoWeAre">
    <div class="row d-flex justify-content-center mt-">
        <div id = "who_we_are_title">Благодійний фонд "Олімпійське коло"</div>
        <div id = "who_we_are_description">
            Хто ми? Благодійний фонд "Олімпійське коло" - організація, створена спортсменами,
            щоб допомогати Миколаєву в боротьбі з російськими окупантами.</p>
        </div>
    </div>
    <div id = "whoWeAreImage">
        <img src="./resources/WhoWeAreImage.jpeg">
    </div>


    <div class="container p-3 px-5" id="whoWeAreExperience-row">
        <div class="row gx-1">
          <div class="col">
           <div id="experience_title" class="lang-experienceTitle text p-3">Наш досвід</div>
           <div id="experience_description" class="lang-experienceDescription text p-3">
            Ми маємо тримісячний досвід роботи в умовах воєнних дій.
            Зараз ми обʼєднали зусилля волонтерів в "Олімпійське коло", тому що як
            спортсмени розуміємо, тільки командна робота принесе успіх
        </div>
          </div>
          <div class="col" id = "rightCardMykolaivImgSection">
                <div class="p-3">
                <img src="./resources/experienceGroup.jpeg" id = "ImageMykolaiv" alt="" width=100%></img>   
                </div>
            </div>
          </div>
          </div>

          <div class="container p-3 px-5" id="whoWeAreLoveMykolaiv-row">
            <div class="row gx-1">

              <div class="col" id = "rightCardMykolaivImgSection">
                    <div class="p-3">
                    <img src="./resources/LoveMykolaiv.jpeg" id = "ImageMykolaiv" alt="" width=100%></img>   
                    </div>
                </div>

                <div class="col">
                    <div id="we_lov_mykolaiv_title" class="lang-loveMykolaivTitle text p-3">Ми любимо Миколаїв</div>
                    <div id="we_lov_mykolaiv_description" class="lang-loveMykolaivDescription text p-3">
                     Ми просто миколаївці, які люблять своє місто. Кожного ранку ми прокидаємося з такою
                     думкою, що й ви: коли закінчиться війна. А далі, робимо, що й кожен українець на 
                     своєму місці - боремося за перемогу </div>
                 
                   </div>
              </div>
              </div>
</div>


      <div class ="WeHelpContainer">
        <h2 class="h7 font-weight-bold mb-2 font-italic" id="we_help_title" align ="center">We help</h2>
        <h2 class="h2 font-weight mb-2 font-italic" id="we_help_description" align ="center">Всі звіти ми щодня надаємо в соц. мережах</h2>
        <div class="row">

        <div class="col" id = "socialNetworksInst" >
            <a href="https://instagram.com/the_olympic_circle"><img src="./resources/instagramLogo.png" width="40"/></a>
        </div>
        <div class="col" id = "socialNetworksFacebook">
            <a href="https://instagram.com/the_olympic_circle"><img src="./resources/facebookLogo.png" width="40"/></a>
        </div>
        </div>
        <div class="row">
        <div class="col-lg-11 mx-auto">
          <!-- FIRST EXAMPLE ===================================-->
          <div class="row py-5">
            <div class="col-lg-4">
              <figure class="rounded p-3 bg-white shadow-sm">
                <img src="./resources/experienceWomen.jpeg" alt="" class="w-100 card-img-top">
                <figcaption class="p-4 card-img-bottom">
                  <h2 class="h5 font-weight-bold mb-2 font-italic" id="we_help_text_img1">Millitary</h2>
                </figcaption>
              </figure>
            </div>
            <div class="col-lg-4">
              <figure class="rounded p-3 bg-white shadow-sm">
                <img src="./resources/HelpChlidrenMykolaiv.jpeg" alt="" class="w-100 card-img-top">
                <figcaption class="p-4 card-img-bottom">
                  <h2 class="h5 font-weight-bold mb-2 font-italic" id="we_help_text_img1">Childrens</h2>
                </figcaption>
              </figure>
            </div>
            <div class="col-lg-4">
              <figure class="rounded p-3 bg-white shadow-sm">
                <img src="./resources/HelpBootstrapWhoNeeded.jpeg" alt="" class="w-100 card-img-top">
                <figcaption class="p-4 card-img-bottom">
                  <h2 class="h5 font-weight-bold mb-2 font-italic" id="we_help_text_img1">Who needed</h2>                
                </figcaption>
              </figure>
            </div>
          </div>
        </div>

        <script type="module" src="./script/LocalizationUtill.js" crossorigin="anonymous"></script>
        <script type="module" src="./script/locale.js" crossorigin="anonymous"></script>
</body>
<style>


#goal_title {
    color: #2a52be;
    font-size: 60px;
    font-family: inherit;
    font-weight: 700;
}

#goal_quadro_title {
    font-size: x-large;
}

#goal_quadro_description {
    font-size: small;
    padding-top: 10px;
}

#goal_quadro_cost {
    font-family: serif;
    font-size: xx-large;
    padding-top: 20px;
}

#rightCardQuadroSection {
    border-color: blue;
    background-color: #F5D990;          
    border-radius: 40px 40px 40px 40px;
}

#ImageQuadroSection {
    border-radius: 40px 40px 40px 40px;
}


/* --------------------------------------------------------- */
#rightCardMykolaivImgSection {
    border-radius: 40px 40px 40px 40px;
}
#ImageMykolaiv {
    border-radius: 40px 40px 40px 40px;
}
.MainDonateTarget {
    position: relative;
    z-index:1;
    overflow:hidden; 
}
#container-WhoWeAre {
    margin-top: 100px;
}
#whoWeAreImage img {
    border-radius: 60px 60px 60px 60px;
    max-width: min-content;
    width: -webkit-fill-available;
    margin: 70px;
}
#who_we_are_title {
    font-size: xx-large;
    text-align: -webkit-center;
    margin-top: 5%;
    font-size: 50px;
}

#who_we_are_description {   
text-align: -webkit-center;
width: 60%;
margin: 2%;
}

#who_we_are_description p {   
text-align: center;
width:50%;
padding-top: 2%;
}

#experience_title {
    font-size: xx-large;
    text-align: -webkit-center;
    margin-top: 5%;
    font-size: 50px;
}

#we_lov_mykolaiv_title {
    font-size: xx-large;
    text-align: -webkit-center;
    margin-top: 5%;
    font-size: 50px;
}

#WeHelpContainer {
    margin-top: 10%;
}
#whoWeAreLoveMykolaiv-row {
    margin-top: 100px;
}

#we_help_text_img1 {
    border-radius: 40px 40px 40px 40px;
    height: 150px;
    width: 240px;
    object-fit: cover;   
}

#we_help_text_img2 {
    border-radius: 40px 40px 40px 40px;
    object-fit: cover;   
    height: 150px;
    width: 240px;
}
#we_help_text_img3 {
    border-radius: 40px 40px 40px 40px;
    object-fit: cover;   
    height: 150px;
    width: 240px;
}


.MainDonateTarget::before {
    z-index:-1;
    position:absolute;
    margin-left: 20%;
    right: 70%;
    bottom: 15%;
    content: url('./resources/OlympicCirlce.png');
    opacity:0.25;
}

.carousel-item {
    border: 2px solid #F5D990;
    border-radius: 10px;
}   
 
[id*="DonationDescription"] {
    padding: 30px;
}
#whoWeAreWeHelp-row{
margin-left: 5%;
margin-right: 0%;
}

button {
    border-radius: 0;
    background: center;
    border: none;
}
#donate-row {
    margin-top:10%;
}
.container-carousel {
    margin-top:15%
}
.carousel-item img {
    width: 10%;
    height: 20% !important
}
#myCarousel .carousel-indicators {
    position: static;
    margin-top: 25px
}
#myCarousel .carousel-indicators>li {
    width: 100px
}
#myCarousel .carousel-indicators li img {
    display: block;
    opacity: 0.5
}
#myCarousel .carousel-indicators li.active img {
    opacity: 1
}
#myCarousel .carousel-indicators li:hover img {
    opacity: 0.75
}



#socialNetworksInst img {
    margin-left: 45%;
    position: relative;
}
#socialNetworksFacebook img{
    margin-right: 45%;
    position: relative;
}
#socialNetworksInst {
    text-align-last: center;
    margin-left: 15%;
}
</style>
<script>
    function copyEvent(id)
    {
        var str = document.getElementById(id);
        window.getSelection().selectAllChildren(str);
        document.execCommand("Copy")
        
    }

     

    
</script>
